spring.application.name=api-user
server.port=8081
# tomcat config
server.tomcat.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
# hateoas config
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=api-user-db

